server {
    listen 80;
    server_name localhost;  # Cambia esto por tu dominio o IP

    location / {
        proxy_pass http://users:8000;  # Redirige las solicitudes a tu aplicación Flask en el contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /microservicio_1/ {
        proxy_pass http://microservicio_1:8001;  # Redirige las solicitudes a tu primer microservicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Opcional: Si el microservicio no espera la barra al final de la URL, puedes eliminarla
        # proxy_pass http://microservicio_1:8001/;  # Descomenta esto si es necesario
    }
}